<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="MSThemeCompatible" content="Yes">
		<title>Canvas</title>
		<link rel=stylesheet type="text/css" media="screen" href="rnd_facesplit.css" />
	</head>

	<body>
		<div id="top">
			<div id="min-button">
				<label>
					<input type="checkbox" id="min" name="minmax" value=""><span>&#5782;</span>
				</label>
			</div>
		</div>

		<div id="styled">
			<input type="text" value="2" id="split_start" maxlength="3" size="2"
			onkeypress='return event.charCode > 47 && event.charCode < 58'
			/>
		</div>
		<div id="styled">
			<input type="text" value="" id="split_end" maxlength="3" size="2"
			onkeypress='return event.charCode > 47 && event.charCode < 58'
			/>
		</div>

		<br>

		<div id="footer">
			<div id="ck-buttons" style="text-align:center">
				<label>
					<input type="checkbox" id="click" name="split" value=""><span>&nbsp;</span>
				</label>
			</div>
		</div>
	</body>
</html>


<script type="text/javascript">
var delay = 1000/2;
var timerID = false;

var min = document.getElementById('min').checked
var split_start = document.getElementById('split_start').value;
var split_end = document.getElementById('split_end').value;
var split  = document.getElementById('click').checked
var running = 0;

nextFrame();
function nextFrame() {
	try {
		if (running == 1) {
			document.getElementById('click').checked = false;
			//document.getElementById("sound").cloneNode(true).play();
			running = 0;
		}
		min = document.getElementById('min').checked
		split_start = document.getElementById('split_start').value;
		split_end = document.getElementById('split_end').value;
		split  = document.getElementById('click').checked

		setFrame();
		top.timerID = self.setTimeout("nextFrame()", delay);
	} //try

	catch (e) {
		alert("push_frame: " + e);
	}

} //nextFrame()

function setFrame() {
url = 'skp:push_frame@' ;
	url += '&min=' + min;
	url += '&split_start=' + split_start;
	url += '&split_end=' + split_end;
	url += '&split=' + split;
window.location.href = url;
}
</script>